//    Фирма имеет 10 магазинов.Информация о доходе каждого магазина за каждый
//    месяц года хранится в двумерном массиве(в первом столбце за январь, во втором
//    — за февраль и т.д.).Заполняется случайными числами от 10 до 100
//    Пользователь вводит номер месяца и некоторое число.Программа должна
//    выводить на экран ответ на вопрос : «Верно ли, что общий доход фирмы в
//    заданном месяце превысил заданное число ? ».

#include <iostream>
#include <cstdlib>
#include <ctime>
#include <iomanip>
#include <vector>
using namespace std;

int main()
{
    setlocale(0, "");
    srand(time(NULL));
    int shops = 10; // магазины (строки)
    int months = 12; // месяца (столбцы)
    int entered_sum = 404; // нужная пользователю сумма
    int entered_month = 404; // указанный пользователем месяц
    
    const vector<string> name_of_months { // Вектор из string названий месяцев
        "январь", "февраль", "март",
        "апрель", "май", "июнь", "июль",
        "август", "сентябрь", "октябрь",
        "ноябрь", "декабрь"
    };

    // Инициализация и заполнение д.массива случайными числами от 10 до 100 (доход)
    int** a = new int*[shops];
    for (int shop = 0; shop < shops; shop++)
    {
        a[shop] = new int[months];
    }
    for (int shop = 0; shop < shops; shop++)
    {
        for (int month = 0; month < months; month++)
        {
            a[shop][month] = 10 + rand() % (100 - 10 + 1); // случайное число в промежутке [ 10 : 100 ]
            cout << setw(4) << a[shop][month]; // отображение элементов
        }
        cout << endl;
    }

    // Основная часть
    cout << endl << endl; // для удобства чтения
    cout << "Для того, чтобы узнать выполнен ли план в указанном вами месяце" << endl
         << "введите порядковый номер месяца и нужную вам сумму." << endl;
    cout << "Порядковый номер месяца: "; cin >> entered_month;
    cout << "Необходимая сумма(в тыс.руб.): ";  cin >> entered_sum;
    cout << endl << endl; // для удобства чтения
    int month_sum = 0; // Сумма заработанная магазином в указанный месяц

    for (int shop = 0; shop < shops; shop++)
    {
        month_sum += a[shop][entered_month - 1]; // Считается сумма за указанный месяц по всем магазинам
    }
    cout << "Доход всех магазинов за " << name_of_months[entered_month - 1] << " составляет " << month_sum << " т.р."<< endl;

    if (month_sum > entered_sum) cout << "В этом месяце магазин выполнил план."; // Выводится в случае, когда сумма заработанная за указанный...
    //...месяц строго превышает необходимую
    else cout << "В этом месяце магазин не выполнил план"; // Выводится в случае, когда сумма заработанная за указанный месяц...
    // ... строго превышает необходимую

    // конец основной части
    // Удаление дм
    for (int shop = 0; shop < shops; shop++)
        delete[] a[shop];
    delete[] a;
    return 0;
}